<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 80px;
    text-align: center;
background: url(https://pbs.twimg.com/profile_banners/1077984991638896642/1593678139/1500x500) no-repeat;
background-size: cover;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>кукуруза</h1>
</div>

<div class="navbar">
  <a href="index.html">Главная</a>
  <a href="1index.html">Описание</a>
<a href="abybandit.html">Регистрация</a>
  <a href="abymaga.html">Вход</a>
</div>
  <div class="main">
      <h2>Кукуруза — высокорослое однолетнее травянистое растение, достигающее высоты 3 м и более. Кукуруза имеет хорошо развитую мочковатую корневую систему, проникающую на глубину 100—150 см. На нижних узлах стебля могут образовываться воздушные опорные корни, предохраняющие стебель от падения и снабжающие растение водой и питательными веществами.</h2>
      <img src="kurukuza.jpg" alt="kurukuza.jpg" />
      <p>Стебель прямостоячий, до 4 м в высоту и 7 см в диаметре, без полости внутри (в отличие от большинства других злаков).</p>
      <p>Листья крупные, линейно-ланцетные, до 10 см шириной и метр длиной. Их число от 8 до 42.</p>
      <br>
      <h2>Сахарная кукуруза одна из древнейших злаковых, однолетних культур, возделываемая человеком в столовых и кормовых целях.</h2>
      <img src="kuka.png" alt="kuka.png" />
      <p>Обладая сладким привкусом, отварные початки сахарной кукурузы любимы как взрослыми, так и детьми. Помимо приятного вкуса и высокой сытности, продукт содержит ряд витаминов и микроэлементов, а также огромный запас клетчатки. Кукуруза сахарная — полезный и высокопитательный продукт, вырастить который сможет любой начинающий садовод.</p>
  </div>
</div>
</body>
</html>